spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Mapeando a localização do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Timeout de Hystrix e Ribbon
# Pela documentação o tempo do hystrix tem que ser maios que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000